<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      body {
        width: 1200px;
        margin: 0 auto;
      }
      @media screen and (max-width: 1200px) {
        body {
          width: 100%;
        }
      }

      /* should be add .dragging css class and draggable=false to card div so it wont drag when dragging */
      .dragging {
        cursor: grab;
        user-select: none;
        scroll-behavior: auto;
        scroll-snap-type: none;
      }
      .carousel-slider::-webkit-scrollbar {
        display: none;
      }

      .carousel-slider {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: 0;
        /* ----------- impotent------------------- */
      }

      /* should be add infinity scrolling effect(use this class below the carousel class)  */
      .no-transitions {
        scroll-behavior: auto;
      }

      .card {
        scroll-snap-align: start;
        /* ----------- impotent------------------- */
        width: 300px;
        height: 500px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <button id="left" data-carousel-btn><</button>
      <div class="carousel-slider">
        <div class="card" draggable="false">1</div>
        <div class="card" draggable="false">2</div>
        <div class="card" draggable="false">3</div>
        <div class="card" draggable="false">4</div>
        <div class="card" draggable="false">5</div>
        <div class="card" draggable="false">6</div>
        <div class="card" draggable="false">7</div>
        <div class="card" draggable="false">8</div>
      </div>
      <button id="right" data-carousel-btn>></button>
    </div>

    <script src="carousel.js"></script>
    <script>
      new Carousel(
        ".carousel-container",
        ".carousel-slider",
        ".card",
        "[data-carousel-btn]",
        {
          enableDragging: true,
          enableInfinityScroll: true,
          enableArrowButtons: true,
          enableAutoPlay: false,
          autoPlayInterval: 1000, // Set autoplay interval in milliseconds
          disableAutoPlayWidth: 480, // Disable autoplay for screens smaller than this width
        }
      );
    </script>
  </body>
</html>
