<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      /* should be add .dragging css class and draggable=false to card div so it wont drag when dragging */
      .dragging {
        cursor: grab;
        user-select: none;
        scroll-behavior: auto;
        scroll-snap-type: none;
      }
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        gap: 12px;
        /* overflow: hidden; */
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: 0;
        /* ----------- impotent------------------- */
        width: 1000px;
        border: 2px solid red;
      }
      .card {
        scroll-snap-align: start;
        /* ----------- impotent------------------- */
        width: 300px;
        height: 500px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button id="left">next</button>
      <div class="carousel">
        <div class="card" draggable="false">1</div>
        <div class="card" draggable="false">2</div>
        <div class="card" draggable="false">3</div>
        <div class="card" draggable="false">4</div>
        <div class="card" draggable="false">5</div>
        <div class="card" draggable="false">6</div>
        <div class="card" draggable="false">7</div>
        <div class="card" draggable="false">8</div>
      </div>
      <button id="right">Previous</button>
    </div>

    <script>
      //   ------------ Mouse Dragging START -------------------
      const carousel = document.querySelector(".carousel");
      //   for mouse dragging
      let is_dragging = false,
        startX,
        startScrollLeft;

      const drag_start = (e) => {
        is_dragging = true;
        carousel.classList.add("dragging");
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
      };
      const dragging = (e) => {
        if (!is_dragging) return; // if is_dragging is false return from here
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
      };

      const drag_stop = () => {
        is_dragging = false;
        carousel.classList.remove("dragging");
      };

      carousel.addEventListener("mousedown", drag_start);
      carousel.addEventListener("mousemove", dragging);
      carousel.addEventListener("mouseup", drag_stop);
      //   ------------ Mouse Dragging END -------------------

      //   ------------Arrow Button START -------------------
      const arrow_btns = document.querySelectorAll("button");
      const card_width = carousel.querySelector(".card").offsetWidth; //getting width of the first card

      // add event listeners for the arrow buttons to scroll the carousel left and right
      arrow_btns.forEach((btn) => {
        btn.addEventListener("click", () => {
          carousel.scrollLeft += btn.id === "left" ? -card_width : card_width;
        });
      });

      //   ------------Arrow Button END -------------------
    </script>
  </body>
</html>
